<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Something is wrong %{HOSTNAME}</title>
</head>
<style>
    html,
    body {
        /*height: 100%;*/
        background-image: url("background.jpg");
        background-position: center;
    }

    * {
        padding: 0;
        margin: 0;
    }

    /*.container {*/
    /*    height: 100%;*/
    /*    min-height: 100%;*/
    /*    display: flex;*/
    /*    flex-direction: column;*/
    /*}*/

    /*.container .content {*/
    /*    text-align: center;*/
    /*    color: white;*/
    /*    font-family: sans-serif;*/
    /*    font-size: 36px;*/
    /*    padding: 20px;*/
    /*    display: flex;*/
    /*    flex-direction: column;*/
    /*    justify-content: center;*/
    /*}*/

    /*.container .header {*/
    /*    background-color: green;*/
    /*    height: 60px;*/
    /*}*/

    /*.container .footer {*/
    /*    background-color: red;*/
    /*    height: 60px;*/
    /*}*/
    .container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        /*width: 100vw;*/
        height: 90vh;
        /*background-color: green;*/
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -moz-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        align-items: center;
        /*width: 30vh;*/
        height: 100vh;
        color: wheat;
        background-color: rgba(102, 114, 114, 0.75);
        margin: 100px 0 100px 0;
        padding: 0 50px 0 50px;
        border-radius: 10px 1px;
    }
    .header {
        padding: 0;
    }

    .footer {
        padding: 0;
    }

    .row {
        display: flex;
        flex-direction: column;
        margin: 2px;
    }

    .row h1 {
        padding-left: 2px;
    }

    .row small {
        margin: 2px;
    }
</style>
<body>
<div class="container">
    <div class="content header"></div>
    <div class="content">
        <div class="row">
            <h1>We`ll be back soon!!!</h1>
        </div>
    </div>
    <div class="content footer"></div>
    <div class="row">

    </div>
</div>
</body>
</html>